
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes For All</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Media/Aldenaire.png">
</head>
<body>
    <header>
        <nav>
            <div class="container-nav">
                <a href="index.html"><img src="Media/Aldenaire.png" alt=""></a>
                <ul>
                    <a href="#">Inicio</a>
                    <a href="#">Recetas</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacto</a>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-body">
        <div class="recipe-container">
            
        </div>
    </div>
    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p>Contacto: info@example.com</p>
                <p>Teléfono: +1234567890</p>
                <p>Dirección: 123 Calle Principal, Ciudad, País</p>
                <p>Síguenos en: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Nombre de la Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
